# Database config (same for all profiles)
spring.datasource.url=jdbc:postgresql://ec2-18-218-252-78.us-east-2.compute.amazonaws.com:5432/habitude_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework.security=TRACE


